{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es6",
        "allowImportingTsExtensions": true,
        "strictNullChecks": true,
        "strictFunctionTypes": false
    },
    "include": [
        "webapp/static/js/**/*",
    ],
    "exclude": [
        "node_modules",
        "**/node_modules/*"
    ]
}